spring.application.name=user-management-svc

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO

JWT_SECRET_KEY=KYe7czMc9CxG7NwnJz1uJNCv3JPrJA7PwvMXEXlnq1c=

eureka.client.service-url.defaultZone=http://localhost:7080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
